package algorithm;

//https://www.acmicpc.net/problem/13250
//효빈이는 1부터 6까지 수가 적혀있는 6면 주사위를 가지고 있다.
//매번 주사위를 던질 때마다 주사위의 윗 면에 적힌 수 만큼 사탕을 받게 된다.
//효빈이가 적어도 N개의 사탕을 받기 위해 주사위를 던져야 하는 횟수의 기댓값을 구하는 프로그램을 작성하시오.
//1 - 1
//2 - 1.1666666666666667
//7 - 2.5216263717421126
public class 주사위게임 {
    public static void main(String args[]) {
    //1,2,3,4,5,6 -> 총 21
    //1개던졌을 때의 기대값 21/7 => 3
    System.out.println(7/3.000);
    //2면... 첫번째는 5/6 확률로 나옴,,, 두번째도 5/6... ???
        System.out.println(6/5.00);
    }
}
